{
	"name": "hypertrophy",
	"main": "worker/index.ts",
	"compatibility_date": "2024-12-27",
	"compatibility_flags": ["nodejs_compat"],
	"site": { "bucket": "./dist", "include": ["**/*"], "exclude": [] },
	"vars": { "ENVIRONMENT": "production" }
}
